import React, { Component } from 'react'
import fst from '../../assets/fst.jpg'
import fst2 from '../../assets/fst2.jpg'



export default class Admin extends Component {
    render () {
    return (
      <div style={{padding:'20',height:'100%'}}>
      <h2>食品安全检测</h2>
      <br/>
      <div>
      食品安全问题已经是一个全球话题，国际上食品安全恶性事件不断发生，造成了巨大的经济损失。食品安全问题主要包括以下几个方面：化学性危害、生物毒素、微生物性危害、食品掺假和基因工程食品的安全性问题。根据世界卫生组织和疾病控制中心的报告，欧洲的食品污染事件40%发生在个体家庭里。而仅仅美国，每年就有7600 万人发生食源性疾病和5000 人死亡。在我国，微生物污染、农药残留。江河湖泊和近海等水源的污染以及非法添加激素和药物等是食品不安全的重要因素。“菜篮子”的化学安全性问题以农药和兽药残留、环境污染物和真菌毒素等污染较为突出，蔬菜水果农药(如氯氰菊酯)残留超标、非法使用兽药(如瘦肉精)引起的急性中毒等事件严重影响了我国食品业的发展。
      </div>
      <img src={fst} style={{float:'right'}}/>
      <br/>
      <h2>检测技术</h2>
      <br/>
      <div>
        <h3>色谱技术</h3>
        <div>色谱技术实质上是一种物理化学分离方法，即当两相作相对运动时，由于不同的物质在两相( 固定相和流动相)中具有不同的分配系数(或吸附系数)，通过不断分配( 即组分在两相之间进行反复多次的溶解、挥发或吸附、脱附过程) 从而达到各物质被分离的目的。色谱技术已经发展成熟，具有检测灵敏度高、分离效能高、选择性高、检出限低、样品用量少、方便快捷等优点，已被广泛应用于食品工业的安全检测中。色谱中常用的方法有气相色谱法、高效液相色谱法、薄层色谱法和免疫亲和色谱法。
        气相色谱法能够准确、灵敏地进行快速定性与定量分析，在食品安全检测中广泛的应用于天然毒素、农药、食品添加剂、兽药等的检测。薄层色谱法(thin-layer chromatography)是20 世纪30年代发展起来的一种分离和分析方法。仪器操作简单、方便、应用广泛，但灵敏度不高。薄层色谱广泛的应用于农药、毒素、食品添加剂等方面，在定性、半定量以及定量分析中发挥着重要作用。质谱分析是一种测量离子荷质比的分析法，质谱作为理想的色谱检测器，不仅特异，而且具有极高的检测灵敏度。色谱与质谱联用技术结合了两者的优点，成为分析化学的研究热点。其中，气相色谱-质谱联用技术(GC-MS)与液相色谱-质谱技术(LC-MS)应用广泛，前者用于有机物的定性定量分析，后者通常用于极性较大，热稳定性强、难挥发的样品分析。</div>
      </div>
      <br/>
      <h3>光谱技术</h3>
      <div>
      光谱分析法是利用物质发射、吸收电磁辐射以及物质与电磁辐射的相互作用而建立起来的一种方法，通过辐射能与物质组成和结构之间的内在联系及表现形式，以光谱测量为基础形成的方法。光谱分析是一种无损的快速检测技术，分析成本低。其中，拉曼光谱、红外光谱、近红外光谱以及荧光光谱等在食品安全检测中应用较为广泛。
      <br/>
      近红外光是指波长介于可见区与中红外区之的电磁波，波数范围为12500～4000cm。近红外光谱(NIR)分析技术是一种间接的分析技术，通过建立校正模型对样品进行定性或者定量分析。近红外光谱技术具有速度快、无需制备样品以及成本低等优势，已经广泛应用于食品安全分析方面。拉曼光谱(raman spectroscopy)技术是一门基于键的延伸和弯曲的振动模式，利用散射光的强度与拉曼位移作图获取信息。在食品安全检测分析中，可以定性分析待测物质，也可以定量检测食品成分中含量的多少。高光谱图像技术(hyperspectral imaging)是20 世纪80年代发展起来的新技术，集图像信息与光谱信息于一身，在农畜产品、食品的品质与安全性检测中有着广泛的应用。
      </div>
      <br/>
      <img src={fst2} style={{float:'right'}}/>
      <h3>生物技术</h3>
      <div>
      生物检测技术是近年来飞速发展，且在食品检测中备受关注。由于食品多数来源于动植物等自然界生物，因此自身天然存在辨别物质和反应能力。利用生物材料与食品中化学物质反映，从而达到检测目的的生物技术在食品检验中显示出巨大的应用潜力，具有特异性生物识别功能、选择性高、结果精确、灵敏、专一、微量和快速等优点。应用较广泛的方法有酶联免疫吸附技术、PCR 技术、生物传感器技术以及生物芯片技术等。
      <br/>
      酶联免疫吸附技术(enzyme-linked immu-nosorbent assay，ELISA)是建立在免疫酶学基础上，将抗原抗体反应的高度特异性和酶的高效催化作用相结合而发展建立的一种免疫分析方法。基本原理是利用酶标记的抗原或酶标记的抗体作为主要试剂，通过复合物中的酶催化底物呈色反应来对待测物质进行定性或定量，在农药和兽药残留、违法添加物质、生物毒素、病原微生物、转基因食品等食品安全检测方面广泛应用，如恩诺沙星、瘦肉精以及嗜碱耐盐性奇异变形杆菌等的测定。PCR(polymerase chain reaction)技术，即聚合酶链式反应技术，是一种体外酶促合成，扩增特定的DNA片段的方法，是调查食品源疾病爆发及鉴定响应病原菌的有用工具，以其特异性强、灵敏度高以及准确快速等优点在食品检测领域广泛应用。
      <br/>
      生物传感器是一种将生物识别元素与目标物质结合的物理传感器，具有高特异性和灵敏度、反应速度快、成本低等优点，已经成为食品检测中的重要工具。主要应用于食品添加剂、致病菌、农药和抗生素、生物毒素等方面的检测。如食品中亚硝酸盐、鼠伤寒沙门菌、有机磷酸酯和氨基甲酸盐、黄曲霉素B1等的快速测定。生物芯片法是一项综合分子生物技术、微加工技术、免疫学、计算机等技术的全新微量分析技术，将分析过程集成在芯片上完成，实现样品检测的连续化、集成化、微型化和信息化。在食品安全检测中可应用于食源性微生物、病毒、药物、真菌毒素以及转基因食品等的检测分析。
      </div>
     
  </div>
    )}
}
